# PDV_api

./: PDV_api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/Repositories/LegalPerson/: ILegalPersonReadOnlyUseCase.cs  ILegalPersonWriteOnlyUseCase.cs
Application/Repositories/PhysicalPerson/: IPhysicalPersonReadOnlyUseCase.cs  IPhysicalPersonWriteOnlyUseCase.cs
Application/Repositories/Product/: IProductReadOnlyUseCase.cs  IProductWriteOnlyUseCase.cs
Application/Repositories/Salesman/: ISalesmanReadOnlyUseCase.cs  ISalesmanWriteOnlyUseCase.cs
Application/Repositories/Saller/: ISallerReadOnlyUseCase.cs  ISallerWriteOnlyUseCase.cs
Domain/LegalPerson/: LegalPerson.cs
Domain/Person/: Person.cs
Domain/PhysicalPerson/: PhysicalPerson.cs
Domain/Product/: Product.cs
Domain/Salesman/: Salesman.cs
Domain/Saller/: Saller.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationContext.cs
Infrastructure/Entities/: EntityLegalPerson.cs  EntityPerson.cs  EntityPhysicalPerson.cs  EntityProduct.cs  EntitySalesman.cs  EntitySaller.cs
Infrastructure/EntityConfig/: LegalPersonMap.cs  PhysicalPersonMap.cs  ProductMap.cs  SalesmanMap.cs  SallerMap.cs
Infrastructure/Mapping/: EntityToDomain.cs
Infrastructure/Migrations/: 20200122145620_initial.Designer.cs  20200122145620_initial.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repository/: LegalPersonRepository.cs  PhysicalPersonRepository.cs  ProductRepository.cs  SalesmanRepository.cs  SallerRepository.cs
PDV_api/: Dockerfile  PDV_api.csproj  Program.cs  Startup.cs
PDV_api/Controllers/: SalesmanController.cs  WeatherForecastController.cs
(+50 files in other folders)
